export LOG_CONFIG=conf/logging.dev.conf
export RESOURCES_DIR=sharefolder
export UNSIGNED_FOLDER=$HOME/sharefolder/UNSIGNED
export SIGNED_FOLDER=$HOME/sharefolder/SIGNED
export SPC_FOLDER=$HOME/sharefolder/SPECIMEN
export KEYSTORE=certs
